{
  "name": "@aruna/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=../api/.env watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx --env-file-if-exists=../api/.env src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aruna/database": "workspace:*",
    "pg-boss": "^12.10.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
